<!doctype html>
<html lang="en" dir="ltr">
<head></head>
<body>
  <li class="nav-item"><a class="nav-link" href="https://lydiachau7884.github.io/Project-Draft/#">Link</a></li>
  <!--crime chloropleths
  <iframe src="Total_crime_chloropleth.html" width="100%" height="500" frameBorder="0"></iframe>
  <iframe src="Violent_crime_chloropleth.html" width="100%" height="500" frameBorder="0"></iframe>
  <iframe src="Property_crime_chloropleth.html" width="100%" height="500" frameBorder="0"></iframe>
  
  
  
  <!--population (all years) Bar
  <iframe src="statepopBar.html" width="100%" height="600" frameBorder="0"></iframe>
  <!--population chloropleths-->
  <iframe src="Population_density_chloropleth.html" width="100%" height="600" frameBorder="0"></iframe>
  <iframe src="Population_num_chloropleth.html" width="100%" height="600" frameBorder="0"></iframe>
  

  
  <!--Crime (all years) Bar
  <iframe src="Violence_rate_year_bar.html" width="100%" height="600" frameBorder="0"></iframe>
  <iframe src="Property_rate_year_bar.html" width="100%" height="600" frameBorder="0"></iframe>
  -->
</body>
